*{
  box-sizing: border-box;
}
  a {
   text-decoration: none;
 }
body{
  background: url('./assets/background.jpg');
  color:white;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;

}

.container{
  max-width: 700px;
  margin:4% auto;
  padding: 1em ;
}

.sign_button {
  border-radius: 4em;
  margin: 2em;
  height: 3em;
  width:10em;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  outline: none;
}

.sign_button:focus {
  outline:0 !important;
}

.sign_button:hover {
  transform: scale(1.1);
}

.info {
  color: darkblue;
}

.info h3{
    color:#ffffff;
    font-size: 2.5em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

ul{
  list-style-type:none;
  padding:0;

}
.brand{
  text-align  :center;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  border-radius: 2em;
  display: flex;
  flex-direction: column;
}
.wrapper > *{
  padding:1em;
}
.info{
  background:lightskyblue;
  text-align: center;
  border-radius: 2em 2em 0 0;
  opacity: .99;
}
.info h3, .info ul{
  margin: 0 0 1rem 0;
  text-align: center;
}
.contact{
  background:#000000;
  border-radius: 0 0 2em 2em;
  opacity: .99;
  animation: animate-in 1.5s
}
.contact form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  animation: animate-in .3s
}
.contact form label{
  display: block;
}

.contact form p{
  margin:0;

}
.contact form .full{
  grid-column:1/3;

}
.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;

}
.contact form button{
  background: #c9e6ff;
   border:0;
   border-radius: 50px;
   cursor: pointer;
  }
 input[type="text"],input[type="email"],input[type="password"] {
   border:0;
   border-top-left-radius: 10px;
   border-bottom-right-radius: 10px;
 }
.contact form button:hover, .contact form button:focus {
  box-shadow: 0 0 20px 0 #c4c4c4;
  outline:0;
  transition: background-color 2s ease-in-out;
  transform: scale(1.02);
}
@media(min-width:700px){
   .wrapper{
       display:flex;
       grid-template-columns: 1fr 2fr;
   }
   .info h3, .info ul{
       text-align: center;
   }

}
@media(max-width: 768px){
  .container{
    margin-top: 0;
  }
  .small {
    text-align:center;
  }
}

@keyframes animate-in {
    from {opacity: 0}
    to {opacity: 1}
}
